spring.datasource.url=jdbc:mysql://spring-course-instance-db.cfwygp4uwrrh.us-east-2.rds.amazonaws.com:3306/spring_course?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root#123
spring.jpa.show-sql=false